{
  "name": "scriptai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@repo/config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=18"
  }
}
